<!DOCTYPE html>
<html>
	<head>
		<title>Gitlab Page - Who is The Funniest ?</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="/stylesheets/style.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</head>
	<body style="padding: 50px; font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;">
		<div class="container p-3-md-5">
			<div class="row">
				<div class="col-9">
					<h1>Who is The Funniest ?</h1>
					<p>This is the personal project page.</p>
					<ul>
						<li><a href="https://who-is-the-funniest.herokuapp.com">Main Game hosted in Heroku</a></li>
						<li><a href="https://who-is-the-funniest-dev.herokuapp.com">Dev Game hosted in Heroku</a></li>
						<li><a href="https://gitlab.com/ErnArt/who-is-the-funniest">Gitlab Project</a></li>
						<li><a href="doc/index.html">Documentation</a></li>
					</ul>
				</div>
				<div class="col-3">
					<img class="img-fluid" id="logo" alt="logo" src="https://who-is-the-funniest.herokuapp.com/logoFullText.png"/>
				</div>
			</div>
		</div>
	</body>
</html>
